version: "3"
services:
  reverseproxy:
    build:
      context: ./udagram-reverseproxy
    image: reverseproxy:v1b
  backend-user:
    build:
      context: ./udagram-api-user
    image: udagram-api-user:v1b
  backend-feed:
    build:
      context: ./udagram-api-feed
    image: udagram-api-feed:v1b
  frontend:
    build:
      context: ./udagram-frontend
    image: udagram-frontend:local